<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<title>Emma Bennet / Thank you!</title>
<meta name="date.updated" content="2024-08-21T02:10:41.519Z">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Minimalist, designer, and UX developer">
<meta name="author" content="Emma Bennet">
<meta property="og:image" content="https://simple-blog.nuejs.org/img/og_emma.png">
<meta name="nue:components" content="/contact/contact.js">
<link rel="icon" type="image/jpg" href="/img/favicon.jpg">
<style href="/@global/colors.css">:root {
  --black-900: #1b1c1e;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --main-500: #3b82f6;
  --main-600: #2563eb;
  --pink-gradient: linear-gradient(#e879f9, #ec4899);
  --blue-gradient: linear-gradient(#0ea5e9, #67e8f9);
  --marker: #ffff7a;
}

body {
  background-color: #000;
}
</style>
<style href="/@global/layout.css">*, :before, :after {
  box-sizing: border-box;
}

ul, ol, figure, pre {
  margin: 2em 0;
}

body {
  max-width: 95vw;
  margin: 0 auto;
  padding: 2%;
}

body > header nav {
  justify-content: space-between;
  margin-bottom: 4rem;
  display: flex;
}

body > header nav > a:first-child {
  background: url("/img/avatar-rounded.jpg") 0 / 2em no-repeat;
  padding-left: 2.5em;
}

body > header nav a {
  padding: 1em 0;
}

body article > header {
  margin-bottom: 2rem;
}

body article > section {
  max-width: 70vw;
  margin: 0 auto;
}

body > footer {
  justify-content: space-between;
  margin-top: 6rem;
  padding: 1rem 0;
  display: flex;
}

body > footer > :last-child {
  gap: .5em;
  display: flex;
}

body > footer > :last-child a:hover {
  transform: scale(1.1);
}
</style>
<style href="/@global/typography.css">body {
  font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Segoe UI, Roboto;
}

h1 {
  letter-spacing: -.03em;
  color: var(--gray-200);
  font-size: 3rem;
}

h1, h1 + p {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  margin-bottom: 2em;
  font-size: 1.15em;
  font-weight: 300;
}

a {
  text-decoration: none;
}

nav :is(a) {
  color: var(--gray-300);
  font-weight: 500;
}

nav :is(a)[aria-selected] {
  text-decoration: 2px underline var(--main-500);
  text-underline-offset: 8px;
}

p, li {
  color: var(--gray-500);
  line-height: 1.65;
}

:is(p, li) strong {
  color: var(--gray-800);
}
</style>
<style href="/contact/contact.css">main article section {
  max-width: none;
}

main article section h1, main article section p {
  text-align: left;
}

.stack {
  gap: 3em;
  display: flex;
}

.stack > * {
  flex: 1;
}

.stack figure {
  margin: 0;
}

.stack img {
  border-radius: 4px;
}

@media (width <= 1000px) {
  .stack {
    flex-direction: column;
    max-width: 460px;
  }
}
</style>
<script src="/@nue/hotreload.js" type="module"></script>
<script src="/@nue/mount.js" type="module"></script>
<script src="/@nue/view-transitions.js" type="module"></script>
    
  </head>

  <body>
    
    <header>
    <nav aria-label="navigation"><a href="/">S Tunji Turner</a>
<a href="/contact/">We</a></nav>
    
  </header>
    

    <main>
    

    <article>
      
      <section><h1>Thank you!</h1><p>I&apos;ll send you a calendar invitation</p>

<figure><img loading="lazy" width="500" src="/blog/img/ui-1.png"></figure></section>
      
    </article>

    
  </main>

    <footer>
    <nav aria-label="copyright"><a href="/">&#xa9;sight media lab. + soursop. | tunji.io</a></nav><nav aria-label="social"><a href="//x.com/tipiirai"><img src="/img/twitter.svg" width="22" height="22" alt="Twitter (X) profile"></a>
<a href="//github.com/nuejs/"><img src="/img/github.svg" width="22" height="22" alt="Github Projects"></a></nav>
  </footer>
    
    
  </body>

</html>